Prime Legal/Windows/WinAbout.xaml

<Window
    x:Class="Prime_Legal.Windows.WinAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prime_Legal.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="О программе"
    Width="550"
    Height="383"
    AllowsTransparency="True"
    Icon="/Prime Legal;component/Resources/Logo.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Background>
        <SolidColorBrush Color="Transparent" />
    </Window.Background>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Background>
            <SolidColorBrush Opacity="0" Color="Transparent" />
        </Grid.Background>

        <Rectangle
            Fill="White"
            RadiusX="10"
            RadiusY="10"
            Stroke="#3D3D3D"
            StrokeThickness="2" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="94" />
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Image Margin="0,10,0,0" Source="/Resources/LogoAbo.jpg" />

            <Label
                Grid.Row="1"
                Content="О программе"
                Foreground="#3D3D3D"
                Style="{DynamicResource LblMain}" />

            <StackPanel
                Grid.Row="2"
                Margin="10"
                Orientation="Vertical">

                <Label
                    Margin="0,10,0,0"
                    HorizontalContentAlignment="Center"
                    Content="Название программы: PrimeLegalEstate"
                    FontSize="20" />
                <Label
                    Margin="0,10,0,0"
                    HorizontalContentAlignment="Center"
                    Content="Разработчик: Мельников Илья Николаевич"
                    FontSize="20" />
                <Label
                    Margin="0,10,0,0"
                    HorizontalContentAlignment="Center"
                    Content="Email для обратной связи: Melmoes558@gmail.com"
                    FontSize="20" />
                <Label
                    Margin="0,10,0,0"
                    HorizontalContentAlignment="Center"
                    Content="Группа студента: Д04-7ИСП"
                    FontSize="20" />
                <Label
                    Margin="0,10,0,0"
                    HorizontalContentAlignment="Center"
                    Content="©️ Melnikov Ilya"
                    FontSize="20" />

            </StackPanel>
            <Button
                Grid.Row="3"
                Width="300"
                materialDesign:ButtonAssist.CornerRadius="4"
                BorderBrush="Transparent"
                Click="Button_Click"
                Content="Руководство пользователя" />

            <Button
                x:Name="BtnClose"
                Width="31"
                Height="17"
                Margin="0,5,10,0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                VerticalContentAlignment="Bottom"
                Background="Transparent"
                BorderBrush="Transparent">
                <materialDesign:PackIcon
                    Width="31"
                    Height="17"
                    VerticalContentAlignment="Bottom"
                    Foreground="#FF3F3F3F"
                    Kind="WindowClose" />
            </Button>

        </Grid>
    </Grid>
</Window>
