Prime Legal/Windows/WinAdmin.xaml

<Window
    x:Class="Prime_Legal.Windows.WinAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prime_Legal.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WinAdmin"
    Width="1920"
    Height="1080"
    ResizeMode="NoResize"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid x:Name="GridMain">
        <Frame
            x:Name="FrameMain"
            Width="1850"
            HorizontalAlignment="Right"
            NavigationUIVisibility="Hidden" />
        <UniformGrid
            Width="69"
            Height="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="0"
            Columns="2">
            <Button
                x:Name="BtnMinimize"
                Height="Auto"
                Padding="0"
                VerticalContentAlignment="Bottom"
                Background="Transparent"
                BorderBrush="Transparent">
                <materialDesign:PackIcon
                    Width="31"
                    Height="17"
                    VerticalContentAlignment="Bottom"
                    Foreground="#FF3F3F3F"
                    Kind="WindowMinimize" />
            </Button>
            <Button
                x:Name="BtnClose"
                Height="Auto"
                Padding="0"
                VerticalContentAlignment="Bottom"
                Background="Transparent"
                BorderBrush="Transparent">
                <materialDesign:PackIcon
                    Width="31"
                    Height="17"
                    VerticalContentAlignment="Bottom"
                    Foreground="#FF3F3F3F"
                    Kind="WindowClose" />
            </Button>
        </UniformGrid>
        <Grid
            x:Name="GridHamburger"
            Width="70"
            HorizontalAlignment="Left"
            Panel.ZIndex="0">

            <Grid
                Width="376"
                HorizontalAlignment="Left"
                Background="#FF3F3F3F">
                <Grid.RowDefinitions>
                    <RowDefinition Height="86" />
                    <RowDefinition Height="3" />
                    <RowDefinition />
                    <RowDefinition Height="142" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="BtnOpenMenu"
                        Width="68"
                        Height="86"
                        Panel.ZIndex="1"
                        Background="Transparent"
                        Click="BtnOpenMenu_Click"
                        Visibility="Visible">
                        <Image Width="52" Height="60" />
                    </Button>
                    <Button
                        x:Name="BtnCloseMenu"
                        Width="68"
                        Height="86"
                        Panel.ZIndex="1"
                        Background="Transparent"
                        Click="BtnCloseMenu_Click"
                        Visibility="Collapsed">
                        <Image Width="52" Height="60" />
                    </Button>
                    <Label
                        Grid.ColumnSpan="2"
                        Panel.ZIndex="0"
                        Content="Меню"
                        Style="{DynamicResource LblMain}" />

                </Grid>
                <Rectangle
                    x:Name="RectangleMenu"
                    Grid.Row="1"
                    Width="47"
                    Height="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="#E3E3E3"
                    RadiusX="0.594"
                    RadiusY="0.594" />
                <ListBox
                    x:Name="LBMenu"
                    Grid.Row="2"
                    Margin="0,30,0,0">
                    <ListBoxItem
                        Padding="0,0,0,10"
                        materialDesign:HintAssist.Hint="Пользователи"
                        Selected="ListBoxItem_Selected">
                        <DockPanel LastChildFill="True">
                            <materialDesign:PackIcon
                                Width="61"
                                Height="61"
                                DockPanel.Dock="Left"
                                Foreground="#E3E3E3"
                                Kind="AccountCircle" />
                            <Label
                                Margin="20,0,0,0"
                                HorizontalContentAlignment="Left"
                                Content="Пользователи"
                                Style="{DynamicResource LblMain}" />
                        </DockPanel>
                    </ListBoxItem>
                    <ListBoxItem Padding="0,0,0,10" materialDesign:HintAssist.Hint="Сотрудники">
                        <DockPanel LastChildFill="True">
                            <materialDesign:PackIcon
                                Width="61"
                                Height="61"
                                DockPanel.Dock="Left"
                                Foreground="#E3E3E3"
                                Kind="UserSupervisorCircle" />
                            <Label
                                Margin="20,0,0,0"
                                HorizontalContentAlignment="Left"
                                Content="Сотрудники"
                                Style="{DynamicResource LblMain}" />
                        </DockPanel>
                    </ListBoxItem>
                    <ListBoxItem Padding="0,0,0,10" materialDesign:HintAssist.Hint="Клиенты">
                        <DockPanel LastChildFill="True">
                            <materialDesign:PackIcon
                                Width="61"
                                Height="61"
                                DockPanel.Dock="Left"
                                Foreground="#E3E3E3"
                                Kind="Mood" />
                            <Label
                                Margin="20,0,0,0"
                                HorizontalContentAlignment="Left"
                                Content="Клиенты"
                                Style="{DynamicResource LblMain}" />
                        </DockPanel>
                    </ListBoxItem>
                    <ListBoxItem Padding="0,0,0,10" materialDesign:HintAssist.Hint="Сделки">
                        <DockPanel LastChildFill="True">
                            <materialDesign:PackIcon
                                Width="61"
                                Height="61"
                                DockPanel.Dock="Left"
                                Foreground="#E3E3E3"
                                Kind="PhotoLibrary" />
                            <Label
                                Margin="20,0,0,0"
                                HorizontalContentAlignment="Left"
                                Content="Сделки"
                                Style="{DynamicResource LblMain}" />
                        </DockPanel>
                    </ListBoxItem>

                </ListBox>
                <ListBox x:Name="LBMenuProgram" Grid.Row="3">
                    <ListBoxItem Padding="0,0,0,10" materialDesign:HintAssist.Hint="О программе">
                        <DockPanel LastChildFill="True">
                            <materialDesign:PackIcon
                                Width="61"
                                Height="61"
                                DockPanel.Dock="Left"
                                Foreground="#E3E3E3"
                                Kind="About" />
                            <Label
                                Margin="20,0,0,0"
                                HorizontalContentAlignment="Left"
                                Content="О программе"
                                Style="{DynamicResource LblMain}" />
                        </DockPanel>
                    </ListBoxItem>
                    <ListBoxItem Padding="0,0,0,10" materialDesign:HintAssist.Hint="Сменить пользователя">
                        <DockPanel LastChildFill="True">
                            <materialDesign:PackIcon
                                Width="61"
                                Height="61"
                                DockPanel.Dock="Left"
                                Foreground="#E3E3E3"
                                Kind="Logout" />
                            <Label
                                Margin="20,0,0,0"
                                HorizontalContentAlignment="Left"
                                Content="Сменить пользователя"
                                Style="{DynamicResource LblMain}" />
                        </DockPanel>
                    </ListBoxItem>
                </ListBox>
            </Grid>

        </Grid>

    </Grid>
</Window>
