Prime Legal/Windows/WinAuthorization.xaml

<Window
    x:Class="Prime_Legal.Windows.WinAuthorization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prime_Legal.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Авторизация"
    Width="878"
    Height="494"
    Icon="/Prime Legal;component/Resources/Logo.ico"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid
        x:Name="GridMain"
        Background="Black"
        MouseLeftButtonDown="GridMain_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="457*" />
            <ColumnDefinition Width="413*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridImage" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/Prime Legal;component/Resources/BG.jpg" />
            </Grid.Background>
        </Grid>
        <Grid>
            <Rectangle x:Name="rec" Panel.ZIndex="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Prime Legal;component/Resources/BG2.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Frame
                x:Name="FrameMain"
                Width="461"
                Height="494"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                NavigationUIVisibility="Hidden" />
        </Grid>
        <Grid Grid.Column="2">
            <Rectangle
                Margin="342,-36,-14,464"
                Fill="#FF3F3F3F"
                RadiusX="10"
                RadiusY="10" />
            <UniformGrid
                Width="69"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Columns="2">
                <Button
                    x:Name="BtnMinimize"
                    Height="Auto"
                    Padding="0"
                    VerticalContentAlignment="Bottom"
                    Background="Transparent">
                    <materialDesign:PackIcon
                        Width="31"
                        Height="17"
                        VerticalContentAlignment="Bottom"
                        Foreground="#E3E3E3"
                        Kind="WindowMinimize" />
                </Button>
                <Button
                    x:Name="BtnClose"
                    Height="Auto"
                    Padding="0"
                    VerticalContentAlignment="Bottom"
                    Background="Transparent">
                    <materialDesign:PackIcon
                        Width="31"
                        Height="17"
                        VerticalContentAlignment="Bottom"
                        Foreground="#E3E3E3"
                        Kind="WindowClose" />
                </Button>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
