Prime Legal/Pages/Authorization/PageEmailCode.xaml

<Page
    x:Class="Prime_Legal.Pages.Authorization.PageEmailCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prime_Legal.Pages.Authorization"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageEmailInput"
    d:DesignHeight="494"
    d:DesignWidth="461"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <Image Width="65" />
            <Label
                Width="291"
                Content="Восстановление аккаунта"
                DockPanel.Dock="Left"
                Style="{DynamicResource LblMain}" />
        </StackPanel>
        <Label
            x:Name="LblPod"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,30,0"
            HorizontalContentAlignment="Center"
            Style="{DynamicResource LblDefoltWhite}">
            <TextBlock
                x:Name="TbPod"
                Foreground="#E3E3E3"
                TextAlignment="Center"
                TextWrapping="Wrap">
                На вашу электронную почту был отправлен код.<LineBreak />
                <Run FontWeight="Bold" Text="НЕ СООБЩАЙТЕ ЕГО НИКОМУ!" />
            </TextBlock>
        </Label>
        <StackPanel
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,55,22,0"
            Orientation="Vertical">
            <Label
                Margin="10,0,0,0"
                Content="Код"
                FontWeight="DemiBold"
                Style="{DynamicResource LblDefoltWhite}" />
            <TextBox
                x:Name="TbLogin"
                Width="391"
                materialDesign:HintAssist.Hint="Введите свой код с электронной почты"
                materialDesign:HintAssist.IsFloating="False"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                Background="White"
                BorderBrush="#FFA6A6A6"
                BorderThickness="2"
                CaretBrush="Black" />
        </StackPanel>
        <UniformGrid
            Grid.Row="5"
            Grid.Column="1"
            Columns="2">
            <Button
                x:Name="BtnCancel"
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,30,30,30"
                materialDesign:ButtonAssist.CornerRadius="4"
                BorderBrush="Transparent"
                Click="BtnCancel_Click"
                Content="Назад" />
            <Button
                x:Name="BtnNext"
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,30,30,30"
                materialDesign:ButtonAssist.CornerRadius="4"
                BorderBrush="Transparent"
                Click="BtnNext_Click"
                Content="Войти" />
        </UniformGrid>

    </Grid>
</Page>
