Prime Legal/Pages/Authorization/PageChangePassword.xaml

<Page x:Class="Prime_Legal.Pages.Authorization.PageChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prime_Legal.Pages.Authorization"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="494" d:DesignWidth="461"
      Title="PageEmailInput">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Horizontal">
            <Image Width="65" />
            <Label
                    Width="291"
                    Content="Восстановление аккаунта"
                    DockPanel.Dock="Left"
                    Style="{DynamicResource LblMain}" />
        </StackPanel>
        <Label
                x:Name="LblPod"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,30,0"
                HorizontalContentAlignment="Center"
                Style="{DynamicResource LblDefoltWhite}">
            <TextBlock
                    x:Name="TbPod"
                    Foreground="#E3E3E3"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    Введите ваш новый пароль и подтвердите его.<LineBreak />
                <Run x:Name="RunError" Foreground="#FF675E"/>
            </TextBlock>
        </Label>
        <StackPanel
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="1"
            Margin="0,0,30,0"
                Orientation="Vertical" >
            <Label
                    Margin="10,0,0,0"
                    Content="Новый пароль"
                    FontWeight="DemiBold"
                    Style="{DynamicResource LblDefoltWhite}" />
            <TextBox
                    x:Name="TbPassword"
                    Width="391"
                    materialDesign:HintAssist.Hint="Введите новый пароль"
                    materialDesign:HintAssist.IsFloating="False"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                    Background="White"
                    BorderBrush="#FFA6A6A6"
                    BorderThickness="2"
                    CaretBrush="Black" />
            <Label
                    Margin="10,20,0,0"
                    Content="Подтвердите пароль"
                    FontWeight="DemiBold"
                    Style="{DynamicResource LblDefoltWhite}" />
            <TextBox
                    x:Name="TbPasswordConfirm"
                    Width="391"
                    materialDesign:HintAssist.Hint="Подтвердите пароль"
                    materialDesign:HintAssist.IsFloating="False"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                    Background="White"
                    BorderBrush="#FFA6A6A6"
                    BorderThickness="2"
                    CaretBrush="Black" />
        </StackPanel>
        <UniformGrid Columns="2" Grid.Row="5" Grid.Column="1">
            <Button
                x:Name="BtnCancel"
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,30,30,25"
                materialDesign:ButtonAssist.CornerRadius="4"
                BorderBrush="Transparent"
                Content="Назад" Click="BtnCancel_Click" />
            <Button
                x:Name="BtnNext"
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,30,30,25"
                materialDesign:ButtonAssist.CornerRadius="4"
                BorderBrush="Transparent"
                Content="Войти" Click="BtnNext_Click" />
        </UniformGrid>
        
    </Grid>
</Page>
