Prime Legal/Pages/Authorization/PageAuthorization.xaml

<Page
    x:Class="Prime_Legal.Pages.Authorization.PageAuthorization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prime_Legal.Pages.Authorization"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageAuthorization"
    d:DesignHeight="494"
    d:DesignWidth="461"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <Image Width="65" />
            <Label
                Width="291"
                Content="Войдите в свой аккаунт"
                DockPanel.Dock="Left"
                Style="{DynamicResource LblMain}" />
        </StackPanel>
        <Label
            x:Name="LblPod"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,30,0"
            HorizontalContentAlignment="Center"
            Style="{DynamicResource LblDefoltWhite}">
            <TextBlock
                x:Name="TbPod"
                Foreground="#E3E3E3"
                TextAlignment="Center"
                TextWrapping="Wrap">
                Войдите в свой аккаунт затем вы сможете продолжить работать с этой программой<LineBreak />
                <Run x:Name="Runtb" Foreground="#FF675E" />
                <Hyperlink
                    x:Name="Runtb2"
                    Click="Runtb2_Click"
                    Foreground="#8DBBFF" />
            </TextBlock>
        </Label>
        <StackPanel
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,0,30,0"
            Orientation="Vertical">
            <Label
                Margin="10,0,0,0"
                Content="Email"
                FontWeight="DemiBold"
                Style="{DynamicResource LblDefoltWhite}" />
            <TextBox
                x:Name="TbLogin"
                Width="391"
                materialDesign:HintAssist.Hint="Введите Email"
                materialDesign:HintAssist.IsFloating="False"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                Background="White"
                BorderBrush="#FFA6A6A6"
                BorderThickness="2"
                CaretBrush="Black" />
            <Label
                Margin="10,20,0,0"
                Content="Пароль"
                FontWeight="DemiBold"
                Style="{DynamicResource LblDefoltWhite}" />
            <PasswordBox
                x:Name="PBPassword"
                materialDesign:HintAssist.Hint="Введите пароль"
                materialDesign:HintAssist.IsFloating="False"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                Background="White"
                BorderThickness="2"
                CaretBrush="Black" />
            <CheckBox Margin="0,10,0,0" Content="Запомнить меня" />
        </StackPanel>
        <Button
            x:Name="BtnJoin"
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,30,30,30"
            materialDesign:ButtonAssist.CornerRadius="4"
            BorderBrush="Transparent"
            Click="BtnJoin_Click"
            Content="Войти" />
    </Grid>
</Page>
