Prime Legal/Pages/Deal/PageDealList.xaml

<Page
    x:Class="Prime_Legal.Pages.Deal.PageDealList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prime_Legal.Pages.Deal"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageUser"
    d:DesignHeight="1080"
    d:DesignWidth="1850"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="StoryboardAddUser">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridAddUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.001" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridAddUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-375.917" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardEditUser">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridEditUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.001" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridEditUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-375.917" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridAddUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.001" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.996" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridAddUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-375.958" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-0.958" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenuEdit">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridEditUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.001" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.996" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridEditUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-375.958" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-0.958" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard Storyboard="{StaticResource StoryboardAddUser}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnEdit">
            <BeginStoryboard x:Name="CloseEdit" Storyboard="{StaticResource StoryboardEditUser}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCancelEdit">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard3" Storyboard="{StaticResource CloseMenuEdit}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnSaveEdit">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard2" Storyboard="{StaticResource CloseMenuEdit}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCancel">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnSave">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard1" Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="169*" />
            <RowDefinition Height="886*" />
        </Grid.RowDefinitions>
        <UniformGrid
            Grid.Row="1"
            Width="950"
            Margin="10,10,0,10"
            HorizontalAlignment="Left"
            Columns="4">
            <TextBox
                Margin="10"
                materialDesign:HintAssist.Hint="Логин"
                materialDesign:HintAssist.IsFloating="False"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                Background="White" />
            <TextBox
                Margin="10"
                materialDesign:HintAssist.Hint="Пароль"
                materialDesign:HintAssist.IsFloating="False"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                Background="White" />
            <ComboBox
                x:Name="Cbb"
                Margin="10"
                materialDesign:HintAssist.Hint="Роль"
                materialDesign:HintAssist.IsFloating="False"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                materialDesign:TextFieldAssist.UnderlineBrush="#FFA6A6A6"
                Background="White"
                DisplayMemberPath="Name"
                SelectedItem="{Binding Role}" />
            <Button x:Name="BtnFilter" Content="Фильтр" />
        </UniformGrid>
        <Label
            Grid.Row="1"
            Margin="0,0,50,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Для просмотра подробной информации, необходимо два раза нажать на запись"
            Style="{DynamicResource LblDefoltWhite}">
            <Label.Foreground>
                <SolidColorBrush Opacity="0.4" Color="#FF3F3F3F" />
            </Label.Foreground>
        </Label>
        <UniformGrid
            Grid.Row="1"
            Width="200"
            Margin="0,0,50,0"
            HorizontalAlignment="Right"
            Columns="3">
            <Button
                x:Name="button"
                Grid.Row="1"
                Width="50"
                HorizontalAlignment="Right"
                Click="button_Click">
                <materialDesign:PackIcon
                    Width="38"
                    Height="29"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Kind="Plus" />
            </Button>
            <Button
                x:Name="BtnEdit"
                Grid.Row="1"
                Width="50"
                HorizontalAlignment="Right"
                Click="BtnEdit_Click_1">
                <materialDesign:PackIcon
                    Width="38"
                    Height="29"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Kind="Edit" />
            </Button>
            <Button
                x:Name="BtnDelete"
                Grid.Row="1"
                Width="50"
                HorizontalAlignment="Right"
                Click="BtnDelete_Click">
                <materialDesign:PackIcon
                    Width="38"
                    Height="29"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Kind="Delete" />
            </Button>
        </UniformGrid>

        <ListView x:Name="LBUser" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="1830"
                        Height="auto"
                        MinHeight="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Width="125"
                            Height="125"
                            Margin="30,0"
                            VerticalAlignment="Center"
                            Kind="User" />
                        <Border
                            Grid.ColumnSpan="5"
                            BorderBrush="Black"
                            BorderThickness="2" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="10"
                            Orientation="Vertical">
                            <Label Margin="10">
                                <TextBlock Text="Фамилия клиента: ">
                                    <Run FontWeight="Bold" Text="{Binding Client.LName}" />
                                </TextBlock>
                            </Label>
                            <Label Margin="10">
                                <TextBlock Text="Имя: ">
                                    <Run FontWeight="Bold" Text="{Binding Client.FName}" />
                                </TextBlock>
                            </Label>
                            <Label Margin="10">
                                <TextBlock Text="Отчество: ">
                                    <Run FontWeight="Bold" Text="{Binding Client.MName, TargetNullValue=Отсутствует}" />
                                </TextBlock>
                            </Label>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            Margin="10"
                            Orientation="Vertical">
                            <Label Margin="10">
                                <TextBlock Text="Должность: ">
                                    <Run FontWeight="Bold" Text="{Binding Position.Name}" />
                                </TextBlock>
                            </Label>
                            <Label Margin="10">
                                <TextBlock Text="Дата рождения: ">
                                    <Run FontWeight="Bold" Text="{Binding BirthDate, StringFormat=dd.MM.yyyy}" />
                                </TextBlock>
                            </Label>
                            <Label Margin="10">
                                <TextBlock Text="Тип недвижимости: ">
                                    <Run FontWeight="Bold" Text="{Binding State.TypeState.Name}" />
                                </TextBlock>
                            </Label>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="3"
                            Margin="10"
                            Orientation="Vertical">
                            <Label Margin="10">
                                <TextBlock Text="Email: ">
                                    <Run FontWeight="Bold" Text="{Binding Client.Email}" />
                                </TextBlock>
                            </Label>
                            <Label Margin="10">
                                <TextBlock Text="Телефон: ">
                                    <Run FontWeight="Bold" Text="{Binding Client.Phone}" />
                                </TextBlock>
                            </Label>
                            <Label Margin="10">
                                <TextBlock Text="Пасспорт: ">
                                    <Run FontWeight="Bold" Text="{Binding Client.Passport.Number}" />
                                    <Run Text=" " />
                                    <Run FontWeight="Bold" Text="{Binding Client.Passport.Serial}" />
                                </TextBlock>
                            </Label>
                        </StackPanel>
                        <Label
                            Grid.Column="4"
                            Margin="10"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">
                            <TextBlock>
                                <Run Text="Тип сделки: " />
                                <Run FontWeight="Bold" Text="{Binding TypeDeal.Name}" />
                            </TextBlock>
                        </Label>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
            x:Name="GridAddUser"
            Grid.RowSpan="3"
            Margin="1850,0,-376,0"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="11*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="3" Fill="#3D3D3D" />
            <Label Content="Добавить новую сделку" Style="{DynamicResource LblMain}" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*" />
                    <RowDefinition Height="127*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="20,0"
                    VerticalAlignment="Center">
                    <RadioButton
                        x:Name="RBfiz"
                        Grid.Row="1"
                        Height="Auto"
                        Margin="0,10,0,0"
                        Background="White"
                        Checked="RBfiz_Checked"
                        Content="Физическое лицо"
                        GroupName="Face"
                        IsChecked="False" Click="RBfiz_Click" />
                    <RadioButton
                        x:Name="RBur"
                        Grid.Row="1"
                        Height="Auto"
                        Margin="0,10,0,0"
                        Background="White"
                        Content="Юридическое лицо"
                        GroupName="Face"
                        IsChecked="False" Click="RBur_Click" />
                </StackPanel>

                <ScrollViewer
                    Grid.Row="1"
                    BorderBrush="White"
                    Foreground="White">
                    <UniformGrid>
                        <StackPanel
                            x:Name="SPfiz"
                            Margin="20,0"
                            IsEnabled="{Binding IsChecked, ElementName=RBfiz}"
                            Orientation="Vertical"
                            Visibility="Visible">
                            <TextBox
                                x:Name="TbLName"
                                Grid.Row="1"
                                Height="37"
                                Margin="0,10,0,10"
                                Padding="15,0,0,0"
                                materialDesign:HintAssist.Hint="Фамилия:"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                Background="White"
                                Text="{Binding LName}" />
                            <TextBox
                                x:Name="TbFname"
                                Grid.Row="1"
                                Height="37"
                                Margin="0,10,0,10"
                                Padding="15,0,0,0"
                                materialDesign:HintAssist.Hint="Имя"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                Background="White"
                                Text="{Binding FName}" />
                            <TextBox
                                x:Name="TbMname"
                                Grid.Row="1"
                                Height="37"
                                Margin="0,10,0,10"
                                Padding="15,0,0,0"
                                materialDesign:HintAssist.Hint="Отчество"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                Background="White"
                                Text="{Binding MName}" />
                            <TextBox
                                x:Name="TbPhone"
                                Grid.Row="1"
                                Height="37"
                                Margin="0,10,0,10"
                                Padding="15,0,0,0"
                                materialDesign:HintAssist.Hint="Номер телефона:"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                Background="White"
                                Text="{Binding Phone}" />
                            <TextBox
                                x:Name="TbINN"
                                Grid.Row="1"
                                Height="37"
                                Margin="0,10,0,10"
                                Padding="15,0,0,0"
                                materialDesign:HintAssist.Hint="ИНН:"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                Background="White"
                                Text="{Binding INN}" />
                            <TextBox
                                x:Name="TbEmail"
                                Grid.Row="1"
                                Height="37"
                                Margin="0,10,0,10"
                                Padding="15,0,0,0"
                                materialDesign:HintAssist.Hint="Email:"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                Background="White"
                                Text="{Binding Email}" />
                            <TextBox
                                x:Name="TbSerial"
                                Grid.Row="1"
                                Height="37"
                                Margin="0,10,0,10"
                                Padding="15,0,0,0"
                                materialDesign:HintAssist.Hint="Серия пасспорта:"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                Background="White"
                                Text="{Binding Passport.Serial}" />
                            <TextBox
                                x:Name="TBNumber"
                                Grid.Row="1"
                                Height="37"
                                Margin="0,10,0,10"
                                Padding="15,0,0,0"
                                materialDesign:HintAssist.Hint="Номер пасспорта:"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                Background="White"
                                Text="{Binding Passport.Number}" />
                            <Grid
                                Grid.Row="1"
                                Margin="0,10,0,10"
                                Background="White">
                                <Border BorderBrush="#FFA6A6A6" BorderThickness="2" />
                                <DatePicker
                                    x:Name="TbDate"
                                    Padding="16,0"
                                    materialDesign:HintAssist.Hint="День рождения:"
                                    materialDesign:HintAssist.IsFloating="False"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#FFA6A6A6"
                                    BorderBrush="#FFA6A6A6"
                                    BorderThickness="2"
                                    DisplayDate="10/10/2001"
                                    Foreground="Black"
                                    IsEnabled="True"
                                    SelectedDate="{Binding BirthDate, TargetNullValue=01/01/2001}" />
                            </Grid>
                            <TextBox
                                x:Name="TbSNILS"
                                Grid.Row="1"
                                Height="Auto"
                                Margin="0,10,0,10"
                                materialDesign:HintAssist.Hint="СНИЛС:"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                Background="White"
                                Text="{Binding SNILS}" />

                        </StackPanel>

                        <StackPanel
                            x:Name="SPur"
                            Margin="20,0"
                            Visibility="Collapsed"
                            IsEnabled="{Binding IsChecked, ElementName=RBur}"
                            Orientation="Vertical">
                            <TextBox
                                x:Name="TbLNameUR"
                                Grid.Row="1"
                                Height="37"
                                Margin="0,10,0,10"
                                Padding="15,0,0,0"
                                materialDesign:HintAssist.Hint="Фамилия:"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                Background="White"
                                Text="{Binding LName}" />
                            <TextBox
                                x:Name="TbFnameUR"
                                Grid.Row="1"
                                Height="37"
                                Margin="0,10,0,10"
                                Padding="15,0,0,0"
                                materialDesign:HintAssist.Hint="Имя"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                Background="White"
                                Text="{Binding FName}" />
                            <TextBox
                                x:Name="TbMnameUR"
                                Grid.Row="1"
                                Height="37"
                                Margin="0,10,0,10"
                                Padding="15,0,0,0"
                                materialDesign:HintAssist.Hint="Отчество"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                Background="White"
                                Text="{Binding MName}" />
                            <TextBox
                                x:Name="TbPhoneUR"
                                Grid.Row="1"
                                Height="37"
                                Margin="0,10,0,10"
                                Padding="15,0,0,0"
                                materialDesign:HintAssist.Hint="Номер телефона:"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                Background="White"
                                Text="{Binding Phone}" />
                            <TextBox
                                x:Name="TbNameUR"
                                Grid.Row="1"
                                Height="37"
                                Margin="0,10,0,10"
                                Padding="15,0,0,0"
                                materialDesign:HintAssist.Hint="Название компании:"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                Background="White"
                                Text="{Binding Company.Name}" />
                            <TextBox
                                x:Name="TbEmailUR"
                                Grid.Row="1"
                                Height="37"
                                Margin="0,10,0,10"
                                Padding="15,0,0,0"
                                materialDesign:HintAssist.Hint="Email:"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                Background="White"
                                Text="{Binding Email}" />
                            <TextBox
                                x:Name="TbSerialUR"
                                Grid.Row="1"
                                Height="37"
                                Margin="0,10,0,10"
                                Padding="15,0,0,0"
                                materialDesign:HintAssist.Hint="Серия пасспорта:"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                Background="White"
                                Text="{Binding Passport.Serial}" />
                            <TextBox
                                x:Name="TBNumberUR"
                                Grid.Row="1"
                                Height="37"
                                Margin="0,10,0,10"
                                Padding="15,0,0,0"
                                materialDesign:HintAssist.Hint="Номер пасспорта:"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                Background="White"
                                Text="{Binding Passport.Number}" />

                            <TextBox
                                x:Name="TBAddressUR"
                                Grid.Row="1"
                                Height="Auto"
                                Margin="0,10,0,10"
                                materialDesign:HintAssist.Hint="Адрес:"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                Background="White"
                                Text="{Binding Adress.Name}" />
                            <TextBox
                                x:Name="TBINN"
                                Grid.Row="1"
                                Height="Auto"
                                Margin="0,10,0,10"
                                materialDesign:HintAssist.Hint="ИНН:"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                Background="White"
                                Text="{Binding Company.INN}" />
                            <TextBox
                                x:Name="TBBIKUR"
                                Grid.Row="1"
                                Height="Auto"
                                Margin="0,10,0,10"
                                materialDesign:HintAssist.Hint="БИК:"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                Background="White"
                                Text="{Binding Company.BIK}" />
                            <TextBox
                                x:Name="TBRSUR"
                                Grid.Row="1"
                                Height="Auto"
                                Margin="0,10,0,10"
                                materialDesign:HintAssist.Hint="Расчетный счет:"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                Background="White"
                                Text="{Binding Company.R/s}" />

                        </StackPanel>

                    </UniformGrid>





                </ScrollViewer>

            </Grid>
            <UniformGrid Grid.Row="2" Columns="2">
                <Button
                    x:Name="BtnCancel"
                    Margin="5"
                    Content="Отмена" />
                <Button
                    x:Name="BtnSave"
                    Margin="5"
                    Click="BtnSave_Click"
                    Content="Далее" />
            </UniformGrid>
        </Grid>
        <Grid
            x:Name="GridEditUser"
            Grid.RowSpan="3"
            Margin="1850,0,-376,0"
            RenderTransformOrigin="0.5,0.5"
            Visibility="Collapsed">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="11*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="3" Fill="#3D3D3D" />
            <Label Content="Изменить пользователя" Style="{DynamicResource LblMain}" />
            <StackPanel Grid.Row="1" Margin="20">
                <TextBox
                    x:Name="TbLNameEdit"
                    Margin="10"
                    Padding="15,0,0,0"
                    materialDesign:HintAssist.Hint="Фамилия:"
                    materialDesign:HintAssist.IsFloating="False"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                    Background="White"
                    Text="{Binding LName}" />
                <TextBox
                    x:Name="TbFnameEdit"
                    Margin="10"
                    Padding="15,0,0,0"
                    materialDesign:HintAssist.Hint="Имя"
                    materialDesign:HintAssist.IsFloating="False"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                    Background="White"
                    Text="{Binding FName}" />
                <TextBox
                    x:Name="TbMnameEdit"
                    Margin="10"
                    Padding="15,0,0,0"
                    materialDesign:HintAssist.Hint="Отчество"
                    materialDesign:HintAssist.IsFloating="False"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                    Background="White"
                    Text="{Binding MName}" />
                <TextBox
                    x:Name="TbPhoneEdit"
                    Margin="10"
                    Padding="15,0,0,0"
                    materialDesign:HintAssist.Hint="Номер телефона:"
                    materialDesign:HintAssist.IsFloating="False"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                    Background="White"
                    Text="{Binding Phone}" />
                <Grid
                    Height="37"
                    Margin="10"
                    Background="White">
                    <Border BorderBrush="#FFA6A6A6" BorderThickness="2" />
                    <DatePicker
                        x:Name="TbDateEdit"
                        Padding="16,0"
                        materialDesign:HintAssist.Hint="День рождения:"
                        materialDesign:HintAssist.IsFloating="False"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                        materialDesign:TextFieldAssist.UnderlineBrush="#FFA6A6A6"
                        BorderBrush="#FFA6A6A6"
                        BorderThickness="2"
                        Foreground="Black"
                        IsEnabled="True"
                        SelectedDate="{Binding BirthDate}" />
                </Grid>
                <TextBox
                    x:Name="TbSalaryEdit"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Заработная плата:"
                    materialDesign:HintAssist.IsFloating="False"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                    Background="White"
                    Text="{Binding Salary}" />
                <ComboBox
                    x:Name="CBPositionEdit"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Должность"
                    materialDesign:HintAssist.IsFloating="False"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                    materialDesign:TextFieldAssist.UnderlineBrush="#FFA6A6A6"
                    Background="White"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding Position}" />
                <ComboBox
                    x:Name="CBUserEdit"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Логин:"
                    materialDesign:HintAssist.IsFloating="False"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                    materialDesign:TextFieldAssist.UnderlineBrush="#FFA6A6A6"
                    Background="White"
                    DisplayMemberPath="Login"
                    SelectedItem="{Binding User}" />
            </StackPanel>
            <UniformGrid Grid.Row="2" Columns="2">
                <Button
                    x:Name="BtnCancelEdit"
                    Margin="5"
                    Content="Отмена" />
                <Button
                    x:Name="BtnSaveEdit"
                    Margin="5"
                    Click="BtnSaveEdit_Click"
                    Content="Сохранить" />
            </UniformGrid>
        </Grid>
    </Grid>
</Page>
