Prime Legal/Pages/Deal/PageDealList.xaml

<Page
    x:Class="Prime_Legal.Pages.Deal.PageDealList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prime_Legal.Pages.Deal"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageUser"
    d:DesignHeight="1080"
    d:DesignWidth="1850"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="StoryboardAddUser">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridAddUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.001" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridAddUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-375.917" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardEditUser">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridEditUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.001" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridEditUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-375.917" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridAddUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.001" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.996" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridAddUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-375.958" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-0.958" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenuEdit">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridEditUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.001" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.996" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridEditUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-375.958" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-0.958" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnADd">
            <BeginStoryboard Storyboard="{StaticResource StoryboardAddUser}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnEdit">
            <BeginStoryboard x:Name="CloseEdit" Storyboard="{StaticResource StoryboardEditUser}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCancelEdit">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard3" Storyboard="{StaticResource CloseMenuEdit}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnSaveEdit">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard2" Storyboard="{StaticResource CloseMenuEdit}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCancel">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnNextState">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard1" Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="169*" />
            <RowDefinition Height="886*" />
        </Grid.RowDefinitions>
        <UniformGrid
            Grid.Row="1"
            Width="950"
            Margin="10,10,0,10"
            HorizontalAlignment="Left"
            Columns="2">
            <TextBox
                x:Name="TbSearch"
                Margin="10"
                materialDesign:HintAssist.Hint="Поиск по кадастровому номеру:"
                materialDesign:HintAssist.IsFloating="False"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                Background="White" TextChanged="TbSearch_TextChanged" />
        </UniformGrid>
        <Label
            Grid.Row="1"
            Margin="0,0,50,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Для просмотра подробной информации, необходимо два раза нажать на запись"
            Style="{DynamicResource LblDefoltWhite}">
            <Label.Foreground>
                <SolidColorBrush Opacity="0.8" Color="#FF01549A" />
            </Label.Foreground>
        </Label>
        <UniformGrid
            Grid.Row="1"
            Width="200"
            Margin="0,0,50,0"
            HorizontalAlignment="Right"
            Columns="3">
            <Button
                x:Name="BtnADd"
                Grid.Row="1"
                Width="50"
                HorizontalAlignment="Right"
                Click="button_Click">
                <materialDesign:PackIcon
                    Width="38"
                    Height="29"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Kind="Plus" />
            </Button>
            <Button
                x:Name="BtnEdit"
                Grid.Row="1"
                Margin="17,66,0,66"
                Click="BtnEdit_Click_1">
                <materialDesign:PackIcon
                    Width="38"
                    Height="29"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Kind="Edit" />
            </Button>
            <Button
                x:Name="BtnDelete"
                Grid.Row="1"
                Width="50"
                HorizontalAlignment="Right"
                Click="BtnDelete_Click">
                <materialDesign:PackIcon
                    Width="38"
                    Height="29"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Kind="Delete" />
            </Button>
        </UniformGrid>

        <ListView
            x:Name="LBUser"
            Grid.Row="2"
            MouseDoubleClick="LBUser_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="1830"
                        Height="auto"
                        MinHeight="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            x:Name="ImgPhoto"
                            Width="100"
                            Height="100"
                            Margin="10">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            /Resources/Defolt.jpg
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <Border
                            Grid.ColumnSpan="5"
                            BorderBrush="Black"
                            BorderThickness="2" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="10"
                            Orientation="Vertical">
                            <Label Margin="10">
                                <TextBlock Text="Фамилия клиента: ">
                                    <Run FontWeight="Bold" Text="{Binding Client.LName}" />
                                </TextBlock>
                            </Label>
                            <Label Margin="10">
                                <TextBlock Text="Имя: ">
                                    <Run FontWeight="Bold" Text="{Binding Client.FName}" />
                                </TextBlock>
                            </Label>
                            <Label Margin="10">
                                <TextBlock Text="Отчество: ">
                                    <Run FontWeight="Bold" Text="{Binding Client.MName, TargetNullValue=Отсутствует}" />
                                </TextBlock>
                            </Label>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            Margin="10"
                            Orientation="Vertical">
                            <Label Margin="10">
                                <TextBlock Text="Кадастровый номер: ">
                                    <Run FontWeight="Bold" Text="{Binding State.CadastralNumber}" />
                                </TextBlock>
                            </Label>
                            <Label Margin="10">
                                <TextBlock Text="Общая площадь: ">
                                    <Run FontWeight="Bold" Text="{Binding State.TotalArea}" />
                                </TextBlock>
                            </Label>
                            <Label Margin="10">
                                <TextBlock Text="Тип недвижимости: ">
                                    <Run FontWeight="Bold" Text="{Binding State.TypeState.Name}" />
                                </TextBlock>
                            </Label>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="3"
                            Margin="10"
                            Orientation="Vertical">
                            <Label Margin="10">
                                <TextBlock Text="Email: ">
                                    <Run FontWeight="Bold" Text="{Binding Client.Email}" />
                                </TextBlock>
                            </Label>
                            <Label Margin="10">
                                <TextBlock Text="Телефон: ">
                                    <Run FontWeight="Bold" Text="{Binding Client.Phone}" />
                                </TextBlock>
                            </Label>
                            <Label Margin="10">
                                <TextBlock Text="Дата создания: ">
                                    <Run FontWeight="Bold" Text="{Binding DateCreate, StringFormat=dd.MM.yyyy}" />
                                </TextBlock>
                            </Label>
                        </StackPanel>
                        <Label
                            Grid.Column="4"
                            Margin="10"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">
                            <TextBlock>
                                <Run Text="Тип сделки: " />
                                <Run FontWeight="Bold" Text="{Binding TypeDeal.Name}" />
                            </TextBlock>
                        </Label>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
            x:Name="GridAddUser"
            Grid.RowSpan="3"
            Margin="1850,0,-376,0"
            RenderTransformOrigin="0.5,0.5"
            Visibility="Visible">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid x:Name="gridAddClient" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="26*" />
                    <RowDefinition Height="11*" />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="3" Fill="#3D3D3D" />
                <Label Content="Добавить новую сделку" Style="{DynamicResource LblMain}" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="127*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Margin="20,0"
                        VerticalAlignment="Center">
                        <RadioButton
                            x:Name="RBfiz"
                            Grid.Row="1"
                            Height="Auto"
                            Margin="0,10,0,0"
                            Background="White"
                            Checked="RBfiz_Checked"
                            Click="RBfiz_Click"
                            Content="Физическое лицо"
                            GroupName="Face"
                            IsChecked="False" />
                        <RadioButton
                            x:Name="RBur"
                            Grid.Row="1"
                            Height="Auto"
                            Margin="0,10,0,0"
                            Background="White"
                            Click="RBur_Click"
                            Content="Юридическое лицо"
                            GroupName="Face"
                            IsChecked="False" />
                    </StackPanel>

                    <ScrollViewer
                        Grid.Row="1"
                        BorderBrush="White"
                        Foreground="White">
                        <UniformGrid>
                            <StackPanel
                                x:Name="SPfiz"
                                Margin="20,0"
                                IsEnabled="{Binding IsChecked, ElementName=RBfiz}"
                                Orientation="Vertical"
                                Visibility="Collapsed">
                                <TextBox
                                    x:Name="TbLName"
                                    Grid.Row="1"
                                    Height="37"
                                    Margin="0,10,0,10"
                                    Padding="15,0,0,0"
                                    materialDesign:HintAssist.Hint="Фамилия:"
                                    materialDesign:HintAssist.IsFloating="False"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                    Background="White"
                                    Text="{Binding LName}" />
                                <TextBox
                                    x:Name="TbFname"
                                    Grid.Row="1"
                                    Height="37"
                                    Margin="0,10,0,10"
                                    Padding="15,0,0,0"
                                    materialDesign:HintAssist.Hint="Имя"
                                    materialDesign:HintAssist.IsFloating="False"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                    Background="White"
                                    Text="{Binding FName}" />
                                <TextBox
                                    x:Name="TbMname"
                                    Grid.Row="1"
                                    Height="37"
                                    Margin="0,10,0,10"
                                    Padding="15,0,0,0"
                                    materialDesign:HintAssist.Hint="Отчество"
                                    materialDesign:HintAssist.IsFloating="False"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                    Background="White"
                                    Text="{Binding MName}" />
                                <TextBox
                                    x:Name="TbPhone"
                                    Grid.Row="1"
                                    Height="37"
                                    Margin="0,10,0,10"
                                    Padding="15,0,0,0"
                                    materialDesign:HintAssist.Hint="Номер телефона:"
                                    materialDesign:HintAssist.IsFloating="False"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                    Background="White"
                                    Text="{Binding Phone}" />
                                <TextBox
                                    x:Name="TbINN"
                                    Grid.Row="1"
                                    Height="37"
                                    Margin="0,10,0,10"
                                    Padding="15,0,0,0"
                                    materialDesign:HintAssist.Hint="ИНН:"
                                    materialDesign:HintAssist.IsFloating="False"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                    Background="White"
                                    Text="{Binding INN}" />
                                <TextBox
                                    x:Name="TbEmail"
                                    Grid.Row="1"
                                    Height="37"
                                    Margin="0,10,0,10"
                                    Padding="15,0,0,0"
                                    materialDesign:HintAssist.Hint="Email:"
                                    materialDesign:HintAssist.IsFloating="False"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                    Background="White"
                                    Text="{Binding Email}" />
                                <TextBox
                                    x:Name="TbSerial"
                                    Grid.Row="1"
                                    Height="37"
                                    Margin="0,10,0,10"
                                    Padding="15,0,0,0"
                                    materialDesign:HintAssist.Hint="Серия пасспорта:"
                                    materialDesign:HintAssist.IsFloating="False"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                    Background="White"
                                    Text="{Binding Passport.Serial}" MaxLength="4" />
                                <TextBox
                                    x:Name="TBNumber"
                                    Grid.Row="1"
                                    Height="37"
                                    Margin="0,10,0,10"
                                    Padding="15,0,0,0"
                                    materialDesign:HintAssist.Hint="Номер пасспорта:"
                                    materialDesign:HintAssist.IsFloating="False"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                    Background="White"
                                    Text="{Binding Passport.Number}" MaxLength="6" />
                                <Grid
                                    Grid.Row="1"
                                    Margin="0,10,0,10"
                                    Background="White">
                                    <Border BorderBrush="#FFA6A6A6" BorderThickness="2" />
                                    <DatePicker
                                        x:Name="TbDate"
                                        Padding="16,0"
                                        materialDesign:HintAssist.Hint="День рождения:"
                                        materialDesign:HintAssist.IsFloating="False"
                                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                        materialDesign:TextFieldAssist.UnderlineBrush="#FFA6A6A6"
                                        BorderBrush="#FFA6A6A6"
                                        BorderThickness="2"
                                        DisplayDate="10/10/2001"
                                        Foreground="Black"
                                        IsEnabled="True"
                                        SelectedDate="{Binding BirthDate, TargetNullValue=01/01/2001}" />
                                </Grid>
                                <TextBox
                                    x:Name="TbSNILS"
                                    Grid.Row="1"
                                    Height="Auto"
                                    Margin="0,10,0,10"
                                    materialDesign:HintAssist.Hint="СНИЛС:"
                                    materialDesign:HintAssist.IsFloating="False"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                    Background="White"
                                    Text="{Binding SNILS}" />

                            </StackPanel>

                            <StackPanel
                                x:Name="SPur"
                                Margin="20,0"
                                IsEnabled="{Binding IsChecked, ElementName=RBur}"
                                Orientation="Vertical"
                                Visibility="Visible">
                                <TextBox
                                    x:Name="TbLNameUR"
                                    Grid.Row="1"
                                    Height="37"
                                    Margin="0,10,0,10"
                                    Padding="15,0,0,0"
                                    materialDesign:HintAssist.Hint="Фамилия:"
                                    materialDesign:HintAssist.IsFloating="False"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                    Background="White"
                                    Text="{Binding LName}" />
                                <TextBox
                                    x:Name="TbFnameUR"
                                    Grid.Row="1"
                                    Height="37"
                                    Margin="0,10,0,10"
                                    Padding="15,0,0,0"
                                    materialDesign:HintAssist.Hint="Имя"
                                    materialDesign:HintAssist.IsFloating="False"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                    Background="White"
                                    Text="{Binding FName}" />
                                <TextBox
                                    x:Name="TbMnameUR"
                                    Grid.Row="1"
                                    Height="37"
                                    Margin="0,10,0,10"
                                    Padding="15,0,0,0"
                                    materialDesign:HintAssist.Hint="Отчество"
                                    materialDesign:HintAssist.IsFloating="False"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                    Background="White"
                                    Text="{Binding MName}" />
                                <TextBox
                                    x:Name="TbPhoneUR"
                                    Grid.Row="1"
                                    Height="37"
                                    Margin="0,10,0,10"
                                    Padding="15,0,0,0"
                                    materialDesign:HintAssist.Hint="Номер телефона:"
                                    materialDesign:HintAssist.IsFloating="False"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                    Background="White"
                                    Text="{Binding Phone}" />
                                <TextBox
                                    x:Name="TbNameUR"
                                    Grid.Row="1"
                                    Height="37"
                                    Margin="0,10,0,10"
                                    Padding="15,0,0,0"
                                    materialDesign:HintAssist.Hint="Название компании:"
                                    materialDesign:HintAssist.IsFloating="False"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                    Background="White"
                                    Text="{Binding Company.Name}" />
                                <TextBox
                                    x:Name="TbEmailUR"
                                    Grid.Row="1"
                                    Height="37"
                                    Margin="0,10,0,10"
                                    Padding="15,0,0,0"
                                    materialDesign:HintAssist.Hint="Email:"
                                    materialDesign:HintAssist.IsFloating="False"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                    Background="White"
                                    Text="{Binding Email}" />
                                <TextBox
                                    x:Name="TbSerialUR"
                                    Grid.Row="1"
                                    Height="37"
                                    Margin="0,10,0,10"
                                    Padding="15,0,0,0"
                                    materialDesign:HintAssist.Hint="Серия пасспорта:"
                                    materialDesign:HintAssist.IsFloating="False"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                    Background="White"
                                    Text="{Binding Passport.Serial}" MaxLength="4" />
                                <TextBox
                                    x:Name="TBNumberUR"
                                    Grid.Row="1"
                                    Height="37"
                                    Margin="0,10,0,10"
                                    Padding="15,0,0,0"
                                    materialDesign:HintAssist.Hint="Номер пасспорта:"
                                    materialDesign:HintAssist.IsFloating="False"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                    Background="White"
                                    Text="{Binding Passport.Number}" MaxLength="6" />

                                <TextBox
                                    x:Name="TBAddressUR"
                                    Grid.Row="1"
                                    Height="Auto"
                                    Margin="0,10,0,10"
                                    materialDesign:HintAssist.Hint="Адрес:"
                                    materialDesign:HintAssist.IsFloating="False"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                    Background="White"
                                    Text="{Binding Company.Adress.Name}" />
                                <TextBox
                                    x:Name="TBINNUR"
                                    Grid.Row="1"
                                    Height="Auto"
                                    Margin="0,10,0,10"
                                    materialDesign:HintAssist.Hint="ИНН:"
                                    materialDesign:HintAssist.IsFloating="False"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                    Background="White"
                                    Text="{Binding Company.INN}" />
                                <TextBox
                                    x:Name="TBBIKUR"
                                    Grid.Row="1"
                                    Height="Auto"
                                    Margin="0,10,0,10"
                                    materialDesign:HintAssist.Hint="БИК:"
                                    materialDesign:HintAssist.IsFloating="False"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                    Background="White"
                                    Text="{Binding Company.BIK}" />
                                <TextBox
                                    x:Name="TBRSUR"
                                    Grid.Row="1"
                                    Height="Auto"
                                    Margin="0,10,0,10"
                                    materialDesign:HintAssist.Hint="Расчетный счет:"
                                    materialDesign:HintAssist.IsFloating="False"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                    Background="White"
                                    Text="{Binding Company.RS}" />

                            </StackPanel>

                        </UniformGrid>





                    </ScrollViewer>

                </Grid>
                <UniformGrid Grid.Row="2" Columns="2">
                    <Button
                        x:Name="BtnCancel"
                        Margin="5"
                        Content="Отмена" />
                    <Button
                        x:Name="BtnSave"
                        Margin="5"
                        Click="BtnSave_Click"
                        Content="Далее" />
                </UniformGrid>
            </Grid>






            <Grid x:Name="gridAddState" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="26*" />
                    <RowDefinition Height="11*" />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="3" Fill="#3D3D3D" />
                <Label Content="Добавить новую недвижимость" Style="{DynamicResource LblMain}" />
                <StackPanel Grid.Row="1" Margin="20,0">
                    <ComboBox
                        x:Name="CBTypeState"
                        Margin="0,10,0,10"
                        materialDesign:HintAssist.Hint="Тип недвижимости:"
                        materialDesign:HintAssist.IsFloating="False"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                        materialDesign:TextFieldAssist.UnderlineBrush="#FFA6A6A6"
                        Background="White"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding TypeState}" />
                    <TextBox
                        x:Name="TBAdressState"
                        Grid.Row="1"
                        Height="Auto"
                        Margin="0,10,0,10"
                        materialDesign:HintAssist.Hint="Адрес:"
                        materialDesign:HintAssist.IsFloating="False"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                        Background="White"
                        Text="{Binding Adress.Name}" />
                    <TextBox
                        x:Name="TBCadastrialNumber"
                        Grid.Row="1"
                        Height="Auto"
                        Margin="0,10,0,10"
                        materialDesign:HintAssist.Hint="Кадастровый номер:"
                        materialDesign:HintAssist.IsFloating="False"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                        Background="White"
                        Text="{Binding CadastralNumber}" />
                    <TextBox
                        x:Name="TBFloor"
                        Grid.Row="1"
                        Height="Auto"
                        Margin="0,10,0,10"
                        materialDesign:HintAssist.Hint="Этаж:"
                        materialDesign:HintAssist.IsFloating="False"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                        Background="White"
                        Text="{Binding Floor}" />
                    <TextBox
                        x:Name="TBTotalArea"
                        Grid.Row="1"
                        Height="Auto"
                        Margin="0,10,0,10"
                        materialDesign:HintAssist.Hint="Общая площадь:"
                        materialDesign:HintAssist.IsFloating="False"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                        Background="White"
                        Text="{Binding TotalArea}" />
                    <ComboBox
                        x:Name="CBRenovation"
                        Margin="0,10,0,10"
                        materialDesign:HintAssist.Hint="Ремонт:"
                        materialDesign:HintAssist.IsFloating="False"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                        materialDesign:TextFieldAssist.UnderlineBrush="#FFA6A6A6"
                        Background="White"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding Renovation}" />
                    <ComboBox
                        x:Name="CBRoom"
                        Margin="0,10,0,10"
                        materialDesign:HintAssist.Hint="Количество комнат:"
                        materialDesign:HintAssist.IsFloating="False"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                        materialDesign:TextFieldAssist.UnderlineBrush="#FFA6A6A6"
                        Background="White"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding Room}" />
                    <ComboBox
                        x:Name="CBTypeDeal"
                        Margin="0,10,0,10"
                        materialDesign:HintAssist.Hint="Тип сделки:"
                        materialDesign:HintAssist.IsFloating="False"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                        materialDesign:TextFieldAssist.UnderlineBrush="#FFA6A6A6"
                        Background="White"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding Deal.TypeDeal.Name}" />
                    <Button
                        x:Name="BtnLoadImage"
                        Click="BtnLoadImage_Click"
                        Content="Добавить план квартиры" />






                </StackPanel>

                <UniformGrid Grid.Row="2" Columns="2">
                    <Button
                        x:Name="BtnBackState"
                        Margin="5"
                        Content="Отмена" />
                    <Button
                        x:Name="BtnNextState"
                        Margin="5"
                        Click="BtnNextState_Click"
                        Content="Сохранить" />
                </UniformGrid>
            </Grid>
        </Grid>


        <Grid
            x:Name="GridEditUser"
            Grid.RowSpan="3"
            Margin="1850,0,-376,0"
            RenderTransformOrigin="0.5,0.5"
            Visibility="Visible">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="11*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="3" Fill="#3D3D3D" />
            <Label Content="Изменить сделку" Style="{DynamicResource LblMain}" />
            <ScrollViewer
                Grid.Row="1"
                BorderBrush="White"
                Foreground="White">
                <UniformGrid>
                    <StackPanel
                        x:Name="SPfizEdit"
                        Margin="20,0"
                        Orientation="Vertical"
                        Visibility="Visible">
                        <TextBox
                            x:Name="TbLName2"
                            Grid.Row="1"
                            Height="37"
                            Margin="0,10,0,10"
                            Padding="15,0,0,0"
                            materialDesign:HintAssist.Hint="Фамилия:"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="White"
                            Text="{Binding Client.LName}" />
                        <TextBox
                            x:Name="TbFname2"
                            Grid.Row="1"
                            Height="37"
                            Margin="0,10,0,10"
                            Padding="15,0,0,0"
                            materialDesign:HintAssist.Hint="Имя"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="White"
                            Text="{Binding Client.FName}" />
                        <TextBox
                            x:Name="TbMname2"
                            Grid.Row="1"
                            Height="37"
                            Margin="0,10,0,10"
                            Padding="15,0,0,0"
                            materialDesign:HintAssist.Hint="Отчество"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="White"
                            Text="{Binding Client.MName}" />
                        <TextBox
                            x:Name="TbPhone2"
                            Grid.Row="1"
                            Height="37"
                            Margin="0,10,0,10"
                            Padding="15,0,0,0"
                            materialDesign:HintAssist.Hint="Номер телефона:"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="White"
                            Text="{Binding Client.Phone}" />
                        <TextBox
                            x:Name="TbINN2"
                            Grid.Row="1"
                            Height="37"
                            Margin="0,10,0,10"
                            Padding="15,0,0,0"
                            materialDesign:HintAssist.Hint="ИНН:"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="White"
                            Text="{Binding Client.INN}" />
                        <TextBox
                            x:Name="TbEmail2"
                            Grid.Row="1"
                            Height="37"
                            Margin="0,10,0,10"
                            Padding="15,0,0,0"
                            materialDesign:HintAssist.Hint="Email:"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="White"
                            Text="{Binding Client.Email}" />
                        <TextBox
                            x:Name="TbSerial2"
                            Grid.Row="1"
                            Height="37"
                            Margin="0,10,0,10"
                            Padding="15,0,0,0"
                            materialDesign:HintAssist.Hint="Серия пасспорта:"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="White"
                            Text="{Binding Client.Passport.Serial}" MaxLength="4" />
                        <TextBox
                            x:Name="TBNumber2"
                            Grid.Row="1"
                            Height="37"
                            Margin="0,10,0,10"
                            Padding="15,0,0,0"
                            materialDesign:HintAssist.Hint="Номер пасспорта:"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="White"
                            Text="{Binding Client.Passport.Number}" MaxLength="6" />
                        <Grid
                            Grid.Row="1"
                            Margin="0,10,0,10"
                            Background="White">
                            <Border BorderBrush="#FFA6A6A6" BorderThickness="2" />
                            <DatePicker
                                x:Name="TbDate2"
                                Padding="16,0"
                                materialDesign:HintAssist.Hint="День рождения:"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                materialDesign:TextFieldAssist.UnderlineBrush="#FFA6A6A6"
                                BorderBrush="#FFA6A6A6"
                                BorderThickness="2"
                                DisplayDate="10/10/2001"
                                Foreground="Black"
                                IsEnabled="True"
                                SelectedDate="{Binding Client.BirthDate, TargetNullValue=01/01/2001}" />
                        </Grid>
                        <TextBox
                            x:Name="TbSNILS2"
                            Grid.Row="1"
                            Height="Auto"
                            Margin="0,10,0,10"
                            materialDesign:HintAssist.Hint="СНИЛС:"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="White"
                            Text="{Binding Client.SNILS}" />
                        <TextBox
                            x:Name="TBAdressStateEdit"
                            Grid.Row="1"
                            Height="Auto"
                            Margin="0,10,0,10"
                            materialDesign:HintAssist.Hint="Адрес:"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="White"
                            Text="{Binding State.Adress.Name}" />
                        <TextBox
                            x:Name="TBCadastrialNumberEdit"
                            Grid.Row="1"
                            Height="Auto"
                            Margin="0,10,0,10"
                            materialDesign:HintAssist.Hint="Кадастровый номер:"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="White"
                            Text="{Binding State.CadastralNumber}" />
                        <TextBox
                            x:Name="TBFloorEdit"
                            Grid.Row="1"
                            Height="Auto"
                            Margin="0,10,0,10"
                            materialDesign:HintAssist.Hint="Этаж:"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="White"
                            Text="{Binding State.Floor}" />
                        <TextBox
                            x:Name="TBTotalAreaEdit"
                            Grid.Row="1"
                            Height="Auto"
                            Margin="0,10,0,10"
                            materialDesign:HintAssist.Hint="Общая площадь:"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="White"
                            Text="{Binding State.TotalArea}" />
                        <ComboBox
                            x:Name="CBRenovationEdit"
                            Margin="0,10,0,10"
                            materialDesign:HintAssist.Hint="Ремонт:"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="#FFA6A6A6"
                            Background="White"
                            DisplayMemberPath="Name"
                            SelectedItem="{Binding State.Renovation}" />
                        <ComboBox
                            x:Name="CBRoomEdit"
                            Margin="0,10,0,10"
                            materialDesign:HintAssist.Hint="Количество комнат:"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="#FFA6A6A6"
                            Background="White"
                            DisplayMemberPath="Name"
                            SelectedItem="{Binding State.Room}" />
                        <ComboBox
                            x:Name="CBTypeDealEdit"
                            Margin="0,10,0,10"
                            materialDesign:HintAssist.Hint="Тип сделки:"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="#FFA6A6A6"
                            Background="White"
                            DisplayMemberPath="Name"
                            SelectedItem="{Binding TypeDeal}" />
                        <Button
                            x:Name="BtnLoadImageEdit"
                            Click="BtnLoadImageEdit_Click"
                            Content="Добавить план квартиры" />
                    </StackPanel>

                    <StackPanel
                        x:Name="SPurEdit"
                        Margin="20,0"
                        Orientation="Vertical"
                        Visibility="Collapsed">
                        <TextBox
                            x:Name="TbLNameUREdit"
                            Grid.Row="1"
                            Height="37"
                            Margin="0,10,0,10"
                            Padding="15,0,0,0"
                            materialDesign:HintAssist.Hint="Фамилия:"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="White"
                            Text="{Binding LName}" />
                        <TextBox
                            x:Name="TbFnameUR2"
                            Grid.Row="1"
                            Height="37"
                            Margin="0,10,0,10"
                            Padding="15,0,0,0"
                            materialDesign:HintAssist.Hint="Имя"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="White"
                            Text="{Binding FName}" />
                        <TextBox
                            x:Name="TbMnameUR2"
                            Grid.Row="1"
                            Height="37"
                            Margin="0,10,0,10"
                            Padding="15,0,0,0"
                            materialDesign:HintAssist.Hint="Отчество"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="White"
                            Text="{Binding MName}" />
                        <TextBox
                            x:Name="TbPhoneUR2"
                            Grid.Row="1"
                            Height="37"
                            Margin="0,10,0,10"
                            Padding="15,0,0,0"
                            materialDesign:HintAssist.Hint="Номер телефона:"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="White"
                            Text="{Binding Phone}" />
                        <TextBox
                            x:Name="TbNameUR2"
                            Grid.Row="1"
                            Height="37"
                            Margin="0,10,0,10"
                            Padding="15,0,0,0"
                            materialDesign:HintAssist.Hint="Название компании:"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="White"
                            Text="{Binding Company.Name}" />
                        <TextBox
                            x:Name="TbEmailUR2"
                            Grid.Row="1"
                            Height="37"
                            Margin="0,10,0,10"
                            Padding="15,0,0,0"
                            materialDesign:HintAssist.Hint="Email:"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="White"
                            Text="{Binding Email}" />
                        <TextBox
                            x:Name="TbSerialUR2"
                            Grid.Row="1"
                            Height="37"
                            Margin="0,10,0,10"
                            Padding="15,0,0,0"
                            materialDesign:HintAssist.Hint="Серия пасспорта:"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="White"
                            Text="{Binding Passport.Serial}" />
                        <TextBox
                            x:Name="TBNumberUR2"
                            Grid.Row="1"
                            Height="37"
                            Margin="0,10,0,10"
                            Padding="15,0,0,0"
                            materialDesign:HintAssist.Hint="Номер пасспорта:"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="White"
                            Text="{Binding Passport.Number}" />

                        <TextBox
                            x:Name="TBAddressUR2"
                            Grid.Row="1"
                            Height="Auto"
                            Margin="0,10,0,10"
                            materialDesign:HintAssist.Hint="Адрес:"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="White"
                            Text="{Binding Company.Adress.Name}" />
                        <TextBox
                            x:Name="TBINNUR2"
                            Grid.Row="1"
                            Height="Auto"
                            Margin="0,10,0,10"
                            materialDesign:HintAssist.Hint="ИНН:"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="White"
                            Text="{Binding Company.INN}" />
                        <TextBox
                            x:Name="TBBIKUR2"
                            Grid.Row="1"
                            Height="Auto"
                            Margin="0,10,0,10"
                            materialDesign:HintAssist.Hint="БИК:"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="White"
                            Text="{Binding Company.BIK}" />
                        <TextBox
                            x:Name="TBRSUR2"
                            Grid.Row="1"
                            Height="Auto"
                            Margin="0,10,0,10"
                            materialDesign:HintAssist.Hint="Расчетный счет:"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Background="White"
                            Text="{Binding Company.RS}" />
                        <Button
                            x:Name="BtnLoadImageUrEdit"
                            Click="BtnLoadImageEdit_Click"
                            Content="Добавить план квартиры" />
                    </StackPanel>

                </UniformGrid>





            </ScrollViewer>

            <UniformGrid Grid.Row="2" Columns="2">
                <Button
                    x:Name="BtnCancelEdit"
                    Margin="5"
                    Content="Отмена" />
                <Button
                    x:Name="BtnSaveEdit"
                    Margin="5"
                    Click="BtnSaveEdit_Click"
                    Content="Сохранить" />
            </UniformGrid>
        </Grid>




    </Grid>
</Page>
