Prime Legal/Pages/Users/PageUser.xaml

<Page
    x:Class="Prime_Legal.Pages.Users.PageUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prime_Legal.Pages.Users"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageUser"
    d:DesignHeight="1080"
    d:DesignWidth="1850"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="169*" />
            <RowDefinition Height="886*" />
        </Grid.RowDefinitions>
        <UniformGrid
            Grid.Row="1"
            Width="950"
            Margin="10,10,0,10"
            HorizontalAlignment="Left"
            Columns="4">
            <TextBox
                Margin="10"
                materialDesign:HintAssist.Hint="Логин"
                materialDesign:HintAssist.IsFloating="False"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                Background="White" />
            <TextBox
                Margin="10"
                materialDesign:HintAssist.Hint="Пароль"
                materialDesign:HintAssist.IsFloating="False"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                Background="White" />
            <ComboBox
                Margin="10"
                materialDesign:HintAssist.Hint="Роль"
                materialDesign:HintAssist.IsFloating="False"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                materialDesign:TextFieldAssist.UnderlineBrush="#FFA6A6A6"
                Background="White" />
            <Button Content="Фильтр" />
        </UniformGrid>
        <Label
            Grid.Row="1"
            Margin="0,0,50,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Что бы посмотреть подробную информацию, нажмите по записи два раза"
            Style="{DynamicResource LblDefoltWhite}">
            <Label.Foreground>
                <SolidColorBrush Opacity="0.4" Color="#FF3F3F3F" />
            </Label.Foreground>
        </Label>
        <Button
            Grid.Row="1"
            Width="50"
            Margin="0,0,50,0"
            HorizontalAlignment="Right">
            <materialDesign:PackIcon
                Width="38"
                Height="29"
                materialDesign:ButtonAssist.CornerRadius="0"
                Kind="Plus" />
        </Button>
        <ListBox x:Name="LBUser" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="1799" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1699" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.ColumnSpan="2"
                            BorderBrush="Black"
                            BorderThickness="2" />
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="20,0,0,0">
                                <TextBlock Text="Логин: ">
                                    <Run FontWeight="Bold" Text="{Binding Login}" />
                                </TextBlock>
                            </Label>
                            <Label Margin="70,0,0,0">
                                <TextBlock Text="Пароль: " >
                                    <Run Text="{Binding Password}" FontWeight="Bold" />
                                </TextBlock>
                            </Label>
                            <Label Margin="70,0,0,0">
                                <TextBlock  Text="Роль: ">
                                    <Run Text="{Binding Role.Name}" FontWeight="Bold"/>
                                </TextBlock>
                            </Label>
                        </StackPanel>
                        <Button
                            x:Name="BtnEdit"
                            Grid.Column="1"
                            Margin="10"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BtnEdit_Click">
                            <materialDesign:PackIcon
                                Width="auto"
                                Height="auto"
                                Foreground="Black"
                                Kind="Edit" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
