Prime Legal/Pages/Users/PageUser.xaml

<Page
    x:Class="Prime_Legal.Pages.Users.PageUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prime_Legal.Pages.Users"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageUser"
    d:DesignHeight="1080"
    d:DesignWidth="1850"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="StoryboardAddUser">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridAddUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.001" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridAddUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-375.917" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardEditUser">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridEditUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.001" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridEditUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-375.917" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridAddUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.001" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.996" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridAddUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-375.958" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-0.958" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenuEdit">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridEditUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.001" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.996" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridEditUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-375.958" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-0.958" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard Storyboard="{StaticResource StoryboardAddUser}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnEdit">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEditUser}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCancelEdit">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard3" Storyboard="{StaticResource CloseMenuEdit}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnSaveEdit">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard2" Storyboard="{StaticResource CloseMenuEdit}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCancel">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnSave">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard1" Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="169*" />
            <RowDefinition Height="886*" />
        </Grid.RowDefinitions>
        <UniformGrid
            Grid.Row="1"
            Width="950"
            Margin="10,10,0,10"
            HorizontalAlignment="Left"
            Columns="4">
            <TextBox
                Margin="10"
                materialDesign:HintAssist.Hint="Логин"
                materialDesign:HintAssist.IsFloating="False"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                Background="White" />
            <TextBox
                Margin="10"
                materialDesign:HintAssist.Hint="Пароль"
                materialDesign:HintAssist.IsFloating="False"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                Background="White" />
            <ComboBox
                Margin="10"
                materialDesign:HintAssist.Hint="Роль"
                materialDesign:HintAssist.IsFloating="False"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                materialDesign:TextFieldAssist.UnderlineBrush="#FFA6A6A6"
                Background="White" />
            <Button Content="Фильтр" x:Name="BtnFilter" />
        </UniformGrid>
        <Label
            Grid.Row="1"
            Margin="0,0,50,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Что бы посмотреть подробную информацию, нажмите по записи два раза"
            Style="{DynamicResource LblDefoltWhite}">
            <Label.Foreground>
                <SolidColorBrush Opacity="0.4" Color="#FF3F3F3F" />
            </Label.Foreground>
        </Label>
        <UniformGrid Width="200"
            Margin="0,0,50,0"
                     Grid.Row="1" Columns="3"
            HorizontalAlignment="Right">
            <Button
            x:Name="button"
            Grid.Row="1"
            Width="50"
            HorizontalAlignment="Right">
                <materialDesign:PackIcon
                Width="38"
                Height="29"
                materialDesign:ButtonAssist.CornerRadius="0"
                Kind="Plus" />
            </Button>
            <Button
            x:Name="BtnEdit"
            Grid.Row="1"
            Width="50"
            HorizontalAlignment="Right">
                <materialDesign:PackIcon
                Width="38"
                Height="29"
                materialDesign:ButtonAssist.CornerRadius="0"
                Kind="Edit" />
            </Button>
            <Button
            x:Name="BtnDelete"
            Grid.Row="1"
            Width="50"
            HorizontalAlignment="Right">
                <materialDesign:PackIcon
                Width="38"
                Height="29"
                materialDesign:ButtonAssist.CornerRadius="0"
                Kind="Delete" />
            </Button>
        </UniformGrid>
        
        <ListView x:Name="LBUser" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="1830" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1699" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.ColumnSpan="2"
                            BorderBrush="Black"
                            BorderThickness="2" />
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="20,0,0,0">
                                <TextBlock Text="Логин: ">
                                    <Run FontWeight="Bold" Text="{Binding Login}" />
                                </TextBlock>
                            </Label>
                            <Label Margin="70,0,0,0">
                                <TextBlock Text="Пароль: ">
                                    <Run FontWeight="Bold" Text="{Binding Password}" />
                                </TextBlock>
                            </Label>
                            <Label Margin="70,0,0,0">
                                <TextBlock Text="Роль: ">
                                    <Run FontWeight="Bold" Text="{Binding Role.Name}" />
                                </TextBlock>
                            </Label>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
            x:Name="GridAddUser"
            Grid.RowSpan="3"
            Margin="1850,0,-376,0"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="11*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="3" Fill="#3D3D3D" />
            <Label Content="Добавить пользователя" Style="{DynamicResource LblMain}" />
            <StackPanel
                Grid.Row="1"
                Margin="20"
                Orientation="Vertical">
                <TextBox
                    x:Name="TbLogin"
                    Margin="0,200,0,0"
                    materialDesign:HintAssist.Hint="Логин"
                    materialDesign:HintAssist.IsFloating="False"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                    Background="White"
                    Text="{Binding Login}" />
                <TextBox
                    x:Name="PbPassword"
                    Margin="0,50,0,0"
                    materialDesign:HintAssist.Hint="Логин"
                    materialDesign:HintAssist.IsFloating="False"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                    Background="White"
                    Text="{Binding Password}" />
                <ComboBox
                    x:Name="CBRole"
                    Margin="0,50,0,0"
                    materialDesign:HintAssist.Hint="Роль"
                    materialDesign:HintAssist.IsFloating="False"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                    materialDesign:TextFieldAssist.UnderlineBrush="#FFA6A6A6"
                    Background="White"
                    DisplayMemberPath="Name"
                    Text="{Binding Role}" />
            </StackPanel>
            <UniformGrid Grid.Row="2" Columns="2">
                <Button
                    x:Name="BtnCancel"
                    Margin="5"
                    Content="Отмена" />
                <Button
                    x:Name="BtnSave"
                    Margin="5"
                    Content="Сохранить" />
            </UniformGrid>
        </Grid>
        <Grid
            x:Name="GridEditUser"
            Grid.RowSpan="3"
            Margin="1850,0,-376,0"
            RenderTransformOrigin="0.5,0.5"
            >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="11*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="3" Fill="#3D3D3D" />
            <Label Content="Изменить пользователя" Style="{DynamicResource LblMain}" />
            <StackPanel
                Grid.Row="1"
                Margin="20"
                Orientation="Vertical">
                <TextBox
                    x:Name="TbLoginEdit"
                    Margin="0,200,0,0"
                    materialDesign:HintAssist.Hint="Логин"
                    materialDesign:HintAssist.IsFloating="False"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                    Background="White"
                    Text="{Binding Login}" />
                <TextBox
                    x:Name="PbPasswordEdit"
                    Margin="0,50,0,0"
                    materialDesign:HintAssist.Hint="Логин"
                    materialDesign:HintAssist.IsFloating="False"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                    Background="White"
                    Text="{Binding Password}" />
                <ComboBox
                    x:Name="CBRoleEdit"
                    Margin="0,50,0,0"
                    materialDesign:HintAssist.Hint="Роль"
                    materialDesign:HintAssist.IsFloating="False"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                    materialDesign:TextFieldAssist.UnderlineBrush="#FFA6A6A6"
                    Background="White"
                    DisplayMemberPath="Name"
                    Text="{Binding Role}" />
            </StackPanel>
            <UniformGrid Grid.Row="2" Columns="2">
                <Button
                    x:Name="BtnCancelEdit"
                    Margin="5"
                    Content="Отмена" />
                <Button
                    x:Name="BtnSaveEdit"
                    Margin="5"
                    Content="Сохранить" />
            </UniformGrid>
        </Grid>
    </Grid>
</Page>
