Prime Legal/Resources/Dictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Prime_Legal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Image">
        <Setter Property="Source" Value="/Resources/Logo.ico" />
    </Style>

    <Style x:Key="LblMain" TargetType="Label">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="#E3E3E3" />
        <Setter Property="FontFamily" Value="Roboto" />
    </Style>
    <Style
        x:Key="LblDefoltWhite"
        BasedOn="{StaticResource LblMain}"
        TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style BasedOn="{StaticResource LblDefoltWhite}" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="#3F3F3F" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignFilledTextBox}" TargetType="TextBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="37" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#FFA6A6A6" />
        <Setter Property="CaretBrush" Value="#FF3D3D3D" />

    </Style>
    <Style BasedOn="{StaticResource MaterialDesignDarkRadioButton}" TargetType="RadioButton">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="37" />
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}" TargetType="DatePicker">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="37" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#FFA6A6A6" />
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignFilledPasswordBox}" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="Height" Value="37" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#FFA6A6A6" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CaretBrush" Value="Black" />
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#E3E3E3" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="Height" Value="18" />
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#E3E3E3" />
        <Setter Property="Height" Value="37" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="Background" Value="#01549A" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="ComboBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="Padding" Value="15,0,15,0" />
        <Setter Property="Height" Value="37" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#FFA6A6A6" />
    </Style>
</ResourceDictionary>