Prime Legal/Pages/Staff/PageStaff.xaml

<Page
    x:Class="Prime_Legal.Pages.Staff.PageStaff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prime_Legal.Pages.Staff"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageUser"
    d:DesignHeight="1080"
    d:DesignWidth="1850"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="StoryboardAddUser">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridAddUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.001" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridAddUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-375.917" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardEditUser">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridEditUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.001" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridEditUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-375.917" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridAddUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.001" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.996" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridAddUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-375.958" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-0.958" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenuEdit">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridEditUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.001" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.996" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridEditUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-375.958" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-0.958" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard Storyboard="{StaticResource StoryboardAddUser}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnEdit">
            <BeginStoryboard x:Name="CloseEdit" Storyboard="{StaticResource StoryboardEditUser}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCancelEdit">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard3" Storyboard="{StaticResource CloseMenuEdit}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnSaveEdit">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard2" Storyboard="{StaticResource CloseMenuEdit}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCancel">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnSave">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard1" Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="169*" />
            <RowDefinition Height="886*" />
        </Grid.RowDefinitions>
        <UniformGrid
            Grid.Row="1"
            Width="950"
            Margin="10,10,0,10"
            HorizontalAlignment="Left"
            Columns="4">
            <TextBox
                Margin="10"
                materialDesign:HintAssist.Hint="Логин"
                materialDesign:HintAssist.IsFloating="False"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                Background="White" />
            <TextBox
                Margin="10"
                materialDesign:HintAssist.Hint="Пароль"
                materialDesign:HintAssist.IsFloating="False"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                Background="White" />
            <ComboBox
                x:Name="Cbb"
                Margin="10"
                materialDesign:HintAssist.Hint="Роль"
                materialDesign:HintAssist.IsFloating="False"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                materialDesign:TextFieldAssist.UnderlineBrush="#FFA6A6A6"
                Background="White"
                DisplayMemberPath="Name"
                SelectedItem="{Binding Role}" />
            <Button x:Name="BtnFilter" Content="Фильтр" />
        </UniformGrid>
        <Label
            Grid.Row="1"
            Margin="0,0,50,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Для просмотра подробной информации, необходимо два раза нажать на запись"
            Style="{DynamicResource LblDefoltWhite}">
            <Label.Foreground>
                <SolidColorBrush Opacity="0.4" Color="#FF3F3F3F" />
            </Label.Foreground>
        </Label>
        <UniformGrid
            Grid.Row="1"
            Width="200"
            Margin="0,0,50,0"
            HorizontalAlignment="Right"
            Columns="3">
            <Button
                x:Name="button"
                Grid.Row="1"
                Width="50"
                HorizontalAlignment="Right"
                Click="button_Click">
                <materialDesign:PackIcon
                    Width="38"
                    Height="29"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Kind="Plus" />
            </Button>
            <Button
                x:Name="BtnEdit"
                Grid.Row="1"
                Width="50"
                HorizontalAlignment="Right"
                Click="BtnEdit_Click_1">
                <materialDesign:PackIcon
                    Width="38"
                    Height="29"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Kind="Edit" />
            </Button>
            <Button
                x:Name="BtnDelete"
                Grid.Row="1"
                Width="50"
                HorizontalAlignment="Right"
                Click="BtnDelete_Click">
                <materialDesign:PackIcon
                    Width="38"
                    Height="29"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Kind="Delete" />
            </Button>
        </UniformGrid>

        <ListView x:Name="LBUser" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="1830"
                        Height="auto"
                        MinHeight="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Width="125"
                            Height="125"
                            Margin="30,0"
                            VerticalAlignment="Center"
                            Kind="User" />
                        <Border
                            Grid.ColumnSpan="5"
                            BorderBrush="Black"
                            BorderThickness="2" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="10"
                            Orientation="Vertical">
                            <Label Margin="10">
                                <TextBlock Text="Фамилия: ">
                                    <Run FontWeight="Bold" Text="{Binding LName}" />
                                </TextBlock>
                            </Label>
                            <Label Margin="10">
                                <TextBlock Text="Имя: ">
                                    <Run FontWeight="Bold" Text="{Binding FName}" />
                                </TextBlock>
                            </Label>
                            <Label Margin="10">
                                <TextBlock Text="Отчество: ">
                                    <Run FontWeight="Bold" Text="{Binding MName, TargetNullValue=Отсутствует}" />
                                </TextBlock>
                            </Label>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            Margin="10"
                            Orientation="Vertical">
                            <Label Margin="10">
                                <TextBlock Text="Должность: ">
                                    <Run FontWeight="Bold" Text="{Binding Position.Name}" />
                                </TextBlock>
                            </Label>
                            <Label Margin="10">
                                <TextBlock Text="Дата рождения: ">
                                    <Run FontWeight="Bold" Text="{Binding BirthDate, StringFormat=dd.MM.yyyy}" />
                                </TextBlock>
                            </Label>
                            <Label Margin="10">
                                <TextBlock Text="Оклад: ">
                                    <Run FontWeight="Bold" Text="{Binding Salary}" />
                                    <Run FontWeight="Bold" Text=" руб." />
                                </TextBlock>
                            </Label>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="3"
                            Margin="10"
                            Orientation="Vertical">
                            <Label Margin="10">
                                <TextBlock Text="Email: ">
                                    <Run FontWeight="Bold" Text="{Binding User.Login}" />
                                </TextBlock>
                            </Label>
                            <Label Margin="10">
                                <TextBlock Text="Телефон: ">
                                    <Run FontWeight="Bold" Text="{Binding Phone}" />
                                </TextBlock>
                            </Label>
                            <Label Margin="10">
                                <TextBlock Text="Пасспорт: ">
                                    <Run FontWeight="Bold" Text="{Binding Passport.Number}" />
                                    <Run Text=" " />
                                    <Run FontWeight="Bold" Text="{Binding Passport.Serial}" />
                                </TextBlock>
                            </Label>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
            x:Name="GridAddUser"
            Grid.RowSpan="3"
            Margin="1850,0,-376,0"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="11*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="3" Fill="#3D3D3D" />
            <Label Content="Добавить сотрудника" Style="{DynamicResource LblMain}" />
            <StackPanel Grid.Row="1"
                Margin="20">
                <TextBox
                        x:Name="TbLName"
                        Margin="10"
                        Padding="15,0,0,0"
                        materialDesign:HintAssist.Hint="Фамилия:"
                        materialDesign:HintAssist.IsFloating="False"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                        Background="White"
                        Text="{Binding LName}" />
                <TextBox
                        x:Name="TbFname"
                        Margin="10"
                        Padding="15,0,0,0"
                        materialDesign:HintAssist.Hint="Имя"
                        materialDesign:HintAssist.IsFloating="False"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                        Background="White"
                        Text="{Binding FName}" />
                <TextBox
                        x:Name="TbMname"
                        Margin="10"
                        Padding="15,0,0,0"
                        materialDesign:HintAssist.Hint="Отчество"
                        materialDesign:HintAssist.IsFloating="False"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                        Background="White"
                        Text="{Binding MName}" />
                <TextBox
                        x:Name="TbPhone"
                        Margin="10"
                        Padding="15,0,0,0"
                        materialDesign:HintAssist.Hint="Номер телефона:"
                        materialDesign:HintAssist.IsFloating="False"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                        Background="White"
                        Text="{Binding Phone}" />
                <TextBox
                        x:Name="TbSerial"
                        Margin="10"
                        Padding="15,0,0,0"
                        materialDesign:HintAssist.Hint="Серия пасспорта:"
                        materialDesign:HintAssist.IsFloating="False"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                        Background="White"
                        Text="{Binding Passport.Serial}" />
                <TextBox
                        x:Name="TBNumber"
                        Margin="10"
                        Padding="15,0,0,0"
                        materialDesign:HintAssist.Hint="Номер пасспорта:"
                        materialDesign:HintAssist.IsFloating="False"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                        Background="White"
                        Text="{Binding Passport.Number}" />
                <Grid
                        Height="37"
                        Margin="10"
                        Background="White">
                    <Border BorderBrush="#FFA6A6A6" BorderThickness="2" />
                    <DatePicker
                            x:Name="TbDate"
                            Padding="16,0"
                            materialDesign:HintAssist.Hint="День рождения:"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="#FFA6A6A6"
                            BorderBrush="#FFA6A6A6"
                            BorderThickness="2"
                            Foreground="Black"
                            IsEnabled="True"
                            SelectedDate="{Binding BirthDate}" />
                </Grid>
                <TextBox
                        x:Name="TbSalary"
                        Margin="10"
                        materialDesign:HintAssist.Hint="Заработная плата:"
                        materialDesign:HintAssist.IsFloating="False"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                        Background="White"
                        Text="{Binding Salary}" />
                <ComboBox
                        x:Name="CBPosition"
                        Margin="10"
                        materialDesign:HintAssist.Hint="Должность"
                        materialDesign:HintAssist.IsFloating="False"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                        materialDesign:TextFieldAssist.UnderlineBrush="#FFA6A6A6"
                        Background="White"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding Position}" />
                <ComboBox
                        x:Name="CBUser"
                        Margin="10"
                        materialDesign:HintAssist.Hint="Логин:"
                        materialDesign:HintAssist.IsFloating="False"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                        materialDesign:TextFieldAssist.UnderlineBrush="#FFA6A6A6"
                        Background="White"
                        DisplayMemberPath="Login"
                        SelectedItem="{Binding User}" />
            </StackPanel>
            <UniformGrid Grid.Row="2" Columns="2">
                <Button
                    x:Name="BtnCancel"
                    Margin="5"
                    Content="Отмена" />
                <Button
                    x:Name="BtnSave"
                    Margin="5"
                    Click="BtnSave_Click"
                    Content="Сохранить" />
            </UniformGrid>
        </Grid>
        <Grid
            x:Name="GridEditUser"
            Grid.RowSpan="3"
            Margin="1850,0,-376,0"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="11*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="3" Fill="#3D3D3D" />
            <Label Content="Изменить пользователя" Style="{DynamicResource LblMain}" />
            <StackPanel Grid.Row="1"
                Margin="20">
                <TextBox
                        x:Name="TbLNameEdit"
                        Margin="10"
                        Padding="15,0,0,0"
                        materialDesign:HintAssist.Hint="Фамилия:"
                        materialDesign:HintAssist.IsFloating="False"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                        Background="White"
                        Text="{Binding LName}" />
                <TextBox
                        x:Name="TbFnameEdit"
                        Margin="10"
                        Padding="15,0,0,0"
                        materialDesign:HintAssist.Hint="Имя"
                        materialDesign:HintAssist.IsFloating="False"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                        Background="White"
                        Text="{Binding FName}" />
                <TextBox
                        x:Name="TbMnameEdit"
                        Margin="10"
                        Padding="15,0,0,0"
                        materialDesign:HintAssist.Hint="Отчество"
                        materialDesign:HintAssist.IsFloating="False"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                        Background="White"
                        Text="{Binding MName}" />
                <TextBox
                        x:Name="TbPhoneEdit"
                        Margin="10"
                        Padding="15,0,0,0"
                        materialDesign:HintAssist.Hint="Номер телефона:"
                        materialDesign:HintAssist.IsFloating="False"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                        Background="White"
                        Text="{Binding Phone}" />
                <Grid
                        Height="37"
                        Margin="10"
                        Background="White">
                    <Border BorderBrush="#FFA6A6A6" BorderThickness="2" />
                    <DatePicker
                            x:Name="TbDateEdit"
                            Padding="16,0"
                            materialDesign:HintAssist.Hint="День рождения:"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="#FFA6A6A6"
                            BorderBrush="#FFA6A6A6"
                            BorderThickness="2"
                            Foreground="Black"
                            IsEnabled="True"
                            SelectedDate="{Binding BirthDate}" />
                </Grid>
                <TextBox
                        x:Name="TbSalaryEdit"
                        Margin="10"
                        materialDesign:HintAssist.Hint="Заработная плата:"
                        materialDesign:HintAssist.IsFloating="False"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                        Background="White"
                        Text="{Binding Salary}" />
                <ComboBox
                        x:Name="CBPositionEdit"
                        Margin="10"
                        materialDesign:HintAssist.Hint="Должность"
                        materialDesign:HintAssist.IsFloating="False"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                        materialDesign:TextFieldAssist.UnderlineBrush="#FFA6A6A6"
                        Background="White"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding Position}" />
                <ComboBox
                        x:Name="CBUserEdit"
                        Margin="10"
                        materialDesign:HintAssist.Hint="Логин:"
                        materialDesign:HintAssist.IsFloating="False"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                        materialDesign:TextFieldAssist.UnderlineBrush="#FFA6A6A6"
                        Background="White"
                        DisplayMemberPath="Login"
                        SelectedItem="{Binding User}" />
            </StackPanel>
            <UniformGrid Grid.Row="2" Columns="2">
                <Button
                    x:Name="BtnCancelEdit"
                    Margin="5"
                    Content="Отмена" />
                <Button
                    x:Name="BtnSaveEdit"
                    Margin="5"
                    Click="BtnSaveEdit_Click"
                    Content="Сохранить" />
            </UniformGrid>
        </Grid>
    </Grid>
</Page>
